Network
Technology
GSM / CDMA / HSPA / EVDO / LTE / 5G2G bands
GSM 850 / 900 / 1800 / 1900
CDMA 800 / 1900 & TD-SCDMA3G bands
HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
CDMA2000 1xEV-DO4G bands
1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 48, 66, 71 - USA unlocked5G bands
1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
1, 2, 5, 7, 25, 28, 41, 66, 71, 77, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave - USA unlockedSpeed
HSPA, LTE (up to 7CA), 5GLaunch
Announced
2025, January 22Status
Available. Released 2025, February 03Body
Dimensions
146.9 x 70.5 x 7.2 mm (5.78 x 2.78 x 0.28 in)Weight
162 g (5.71 oz)Build
Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frameSIM
· Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time) - INT· Nano-SIM + eSIM + eSIM (max 2 at a time) - USA· Nano-SIM + Nano-SIM - CNIP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum 2 frameDisplay
Type
Dynamic LTPO AMOLED 2X, 120Hz, 480Hz PWM, HDR10+, 2600 nits (peak)Size
6.2 inches, 94.4 cm2 (~91.1% screen-to-body ratio)Resolution
1080 x 2340 pixels, 19.5:9 ratio (~416 ppi density)Protection
Corning Gorilla Glass Victus 2, Mohs level 5Platform
OS
Android 15, up to 7 major Android upgrades, One UI 7Chipset
Qualcomm SM8750-AC Snapdragon 8 Elite (3 nm)CPU
Octa-core (2x4.47 GHz Oryon V2 Phoenix L + 6x3.53 GHz Oryon V2 Phoenix M)GPU
Adreno 830 (1200 MHz)Memory
Card slotNoInternal
128GB 12GB RAM, 256GB 12GB RAM, 512GB 12GB RAMUFS 4.0
Main Camera
Triple
50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, dual pixel PDAF, OIS
10 MP, f/2.4, 67mm (telephoto), 1/3.94", 1.0µm, PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
Features
Best Face, LED flash, auto-HDR, panorama
Video
8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, 10-bit HDR, HDR10+, stereo sound rec., gyro-EIS
Selfie camera
Single
12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features
HDR, HDR10+
Video
4K@30/60fps, 1080p@30fpsSound
Loudspeaker
Yes, with stereo speakers3.5mm jack
No32-bit/384kHz audio
Tuned by AKGComms
WLAN
Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, Wi-Fi DirectBluetooth
5.4, A2DP, LEPositioning
GPS, GLONASS, BDS, GALILEO, QZSSNFC
YesRadio
NoUSB
USB Type-C 3.2, DisplayPort 1.2, OTGFeatures
Sensors
Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
Samsung DeX, Samsung Wireless DeX (desktop experience support)
Circle to SearchBattery
Type
Li-Ion 4000 mAhCharging
25W wired, PD3.0, 50% in 30 min
15W wireless (Qi2 Ready)
4.5W reverse wirelessMisc
Colors
Icy Blue, Mint, Navy, Silver Shadow, Pink Gold, Coral Red, Blue BlackModels
SM-S931B, SM-S931B/DS, SM-S931U, SM-S931U1, SM-S931W, SM-S931N, SM-S9310, SM-S931E, SM-S931E/DSSAR
1.13 W/kg (head)     0.92 W/kg (body)SAR EU
1.29 W/kg (head)     1.36 W/kg (body)Price
$ 859.99 / C$ 682.99 / £ 499.99 / € 532.18 / ₹ 61,480Our Tests
PerformanceAnTuTu: 2193701 (v10)
GeekBench: 10050 (v6)
3DMark: 6755 (Wild Life Extreme)Display1395 nits max brightness (measured)Loudspeaker-26.1 LUFS (Good)BatteryActive use score 13:09hEU LABEL
Energy
Class BBattery
37:16h endurance, 2000 cyclesFree fall
Class A (270 falls)Repairability
Class C