Network
Technology
GSM / HSPA
GSM / CDMA / HSPA / EVDO / LTE2G bands
GSM 850 / 900 / 1800 / 1900
GSM 850 / 900 / 1800 / 1900 - A1662, A1723
CDMA 800 / 1900 - A1662, A17233G bands
HSDPA 850 / 900 / 1900 / 2100
HSDPA 800 / 850 / 900 / 1700(AWS) / 1900 / 2100 - A1662, A1723
CDMA2000 1xEV-DO - A1662, A1723
TD‑SCDMA - A17234G bands1, 2, 3, 4, 5, 8, 12, 13, 17, 18, 19, 20, 25, 26, 29 - A16621, 2, 3, 4, 5, 7, 8, 12, 17, 18, 19, 20, 25, 26, 28, 38, 39, 40, 41 - A1723Speed
HSPA 7.2/5.76 Mbps
HSPA, LTE Cat4 150/50 MbpsLaunch
Announced
2010, June. Released 2010, June
2016, March 21. Released 2016, March 31Status
Discontinued
DiscontinuedBody
Dimensions
115.2 x 58.6 x 9.3 mm (4.54 x 2.31 x 0.37 in)
123.8 x 58.6 x 7.6 mm (4.87 x 2.31 x 0.30 in)Weight
137 g (4.83 oz)
113 g (3.99 oz)Build
Glass front (Corning-made glass), glass back, stainless steel frame
Glass front (Corning-made glass), aluminum back, aluminum frameSIM
Micro-SIM
Nano-SIMScratch-resistant glass back panel
Apple Pay (Visa, MasterCard, AMEX certified)Display
Type
IPS LCD
IPS LCDSize
3.5 inches, 36.5 cm2 (~54.0% screen-to-body ratio)
4.0 inches, 44.1 cm2 (~60.8% screen-to-body ratio)Resolution
640 x 960 pixels, 3:2 ratio (~330 ppi density)
640 x 1136 pixels, 16:9 ratio (~326 ppi density)Protection
Corning Gorilla Glass, oleophobic coatingPlatform
OS
iOS 4, upgradable to iOS 7.1.2
iOS 9.3.2, upgradable to iOS 15.8.4Chipset
Apple A4 (45 nm)
Apple A9 (14 nm)CPU
1.0 GHz Cortex-A8
Dual-core 1.84 GHz TwisterGPU
PowerVR SGX535
PowerVR GT7600 (six-core graphics)Memory
Card slot
No
NoInternal
8GB 512MB RAM, 16GB 512MB RAM, 32GB 512MB RAM
16GB 2GB RAM, 32GB 2GB RAM, 64GB 2GB RAM, 128GB 2GB RAM
NVMeMain Camera
Modules
5 MP, f/2.8, 1/3.2", 1.75µm, AF
12 MP, f/2.2, 29mm (standard), 1/3.0", 1.22µm, PDAFFeatures
LED flash, HDR
Dual-LED dual-tone flash, HDRVideo
720p@30fps
4K@30fps, 1080p@30/60fps, 1080p@120fps, 720p@240fpsSelfie Camera
Modules
VGA, videocalling over Wi-Fi only
1.2 MP, f/2.4, 31mm (standard)FeaturesFace detection, HDR, panoramaVideo
480p@30fps
720p@30fpsADVERTISEMENTSound
Loudspeaker
Yes
Yes3.5mm jack
Yes
Yes
16-bit/44.1kHz audioCommsWLAN
Wi-Fi 802.11 b/g/n, hotspot
Wi-Fi 802.11 a/b/g/n/ac, hotspotBluetooth
2.1, A2DP
4.2, A2DP, LEPositioning
GPS, A-GPS
GPS, GLONASSNFCYes (Apple Pay only)Infrared port
No
NoRadio
No
NoUSB
2.0
Lightning, USB 2.0FeaturesSensors
Accelerometer, gyro, proximity, compass
Fingerprint (front-mounted), accelerometer, gyro, proximity, compassBattery
Type
Li-Po 1420 mAh, non-removable
Li-Po 1624 mAh, non-removable (6.21 Wh)Stand-by
Up to 300 h (3G)
Up to 240 h (3G)Talk time
Up to 7 h (3G)
Up to 14 h (3G)MiscColors
Black, White
Space Gray, Silver, Gold, Rose GoldSAR
1.17 W/kg (head)     1.11 W/kg (body)
1.17 W/kg (head)     1.19 W/kg (body)SAR EU
0.93 W/kg (head)     0.74 W/kg (body)
0.72 W/kg (head)     0.97 W/kg (body)Models
A1349, A1332, iPhone 3,1
A1662, A1723, A1724, iPhone8,4Price
About 200 EUR
About 140 EUROur TestsPerformanceBasemark OS II 2.0: 2163Display
Contrast ratio: 1242:1 (nominal) / 2.016:1 (sunlight)
Contrast ratio: 804:1 (nominal), 3.681 (sunlight)CameraCompare PHOTO / Compare VIDEOLoudspeaker
Voice 65dB / Noise 60dB / Ring 66dB
Voice 66dB / Noise 65dB / Ring 69dBAudio quality
Noise -90.1dB / Crosstalk -89.6dB
Noise -93.0dB / Crosstalk -72.9dBBattery (old)Endurance rating 73h