Network
Technology
GSM / HSPA / LTE / 5G2G bands
GSM 850 / 900 / 1800 / 19003G bands
HSDPA 800 / 850 / 900 / 1700(AWS) / 1900 / 2100 - International
HSDPA 850 / 900 / 1900 / 2100 - India4G bands
1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 38, 39, 40, 41, 48, 66, 71 - International
1, 3, 4, 5, 7, 8, 18, 19, 20, 26, 28, 34, 38, 39, 40, 41, 42, 48, 66 - China, India5G bands
1, 2, 3, 5, 7, 8, 12, 20, 25, 28, 30, 38, 40, 41, 48, 66, 71, 75, 77, 78 SA/NSA/Sub6 - International
1, 3, 5, 7, 8, 20, 28, 38, 40, 41, 48, 66, 77, 78 SA/NSA - China, IndiaSpeed
HSPA, LTE (CA), 5GLaunch
Announced
2024, October 31Status
Available. Released 2024, November 01Body
Dimensions
162.9 x 76.5 x 8.5 mm or 8.9 mmWeight
210 g or 213 g (7.41 oz)Build
Glass front (Ceramic Guard), glass back or silicone polymer back (eco leather), aluminum frameSIM
Nano-SIM + Nano-SIM + eSIM (max 2 at a time)Nano-SIM + Nano-SIMIP68/IP69 dust tight and water resistant (high pressure water jets; immersible up to 1.5m for 30 min)Display
Type
LTPO 4.1 AMOLED, 1B colors, 120Hz, 2160Hz PWM, Dolby Vision, HDR10+, HDR Vivid, 800 nits (typ), 1600 nits (HBM), 4500 nits (peak)Size
6.82 inches, 113.0 cm2 (~90.7% screen-to-body ratio)Resolution
1440 x 3168 pixels (~510 ppi density)Protection
Ceramic Guard glass, Mohs level 4Ultra HDR image supportPlatform
OS
Android 15, up to 4 major Android upgrades, OxygenOS 15 (International), ColorOS 15 (China)Chipset
Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm)CPU
Octa-core (2x4.32 GHz Oryon V2 Phoenix L + 6x3.53 GHz Oryon V2 Phoenix M)GPU
Adreno 830Memory
Card slotNoInternal
256GB 12GB RAM, 512GB 12GB RAM, 512GB 16GB RAM, 1TB 24GB RAMUFS 4.0
Main Camera
Triple
50 MP, f/1.6, 23mm (wide), 1/1.43", 1.12µm, multi-directional PDAF, OIS
50 MP, f/2.6, 73mm (periscope telephoto), 1/1.95", 0.8µm, 3x optical zoom, PDAF, OIS
50 MP, f/2.0, 15mm, 120˚ (ultrawide), 1/2.75", 0.64µm, PDAF
Features
Laser focus, Hasselblad Color Calibration, color spectrum sensor, Dual-LED flash, HDR, panorama
Video
8K@30fps, 4K@30/60fps, 1080p@30/60/240/480fps, Auto HDR, gyro-EIS, Dolby Vision
Selfie camera
Single
32 MP, f/2.4, 21mm (wide), 1/2.74", 0.8µm
Features
HDR, panorama
Video
4K@30/60fps, 1080p@30/60fps, gyro-EISSound
Loudspeaker
Yes, with stereo speakers3.5mm jack
No24-bit/192kHz Hi-Res audioComms
WLAN
Wi-Fi 802.11 a/b/g/n/ac/6/7, dual or tri-band, Wi-Fi DirectBluetooth
5.4, A2DP, LE, aptX HD, LHDC 5Positioning
GPS (L1+L5), GLONASS (G1), BDS (B1I+B1c+B2a), GALILEO (E1+E5a), QZSS (L1+L5), NavICNFC
YesInfrared port
YesRadio
NoUSB
USB Type-C 3.2, OTGFeatures
Sensors
Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
Circle to SearchBattery
Type
Si/C Li-Ion 6000 mAhCharging
100W wired, PD, QC, 50% in 13 min, 100% in 36 min
50W wireless
10W reverse wireless
5W reverse wiredMisc
Colors
Black Eclipse, Arctic Dawn, Midnight OceanModels
CPH2655, CPH2653, PJZ110, CPH2649SAR
1.13 W/kg (head)     1.15 W/kg (body)Price
$ 719.99 / £ 749.00 / € 819.98 / ₹ 63,999Our Tests
PerformanceAnTuTu: 2690491 (v10)
GeekBench: 9278 (v6)
3DMark: 6615 (Wild Life Extreme)Display1204 nits max brightness (measured)Loudspeaker-23.5 LUFS (Very good)BatteryActive use score 15:28hEU LABEL
Energy
Class ABattery
61:36h endurance, 1000 cyclesFree fall
Class D (45 falls)Repairability
Class B