Network
Technology
GSM / HSPA / LTE / 5G2G bands
GSM 850 / 900 / 1800 / 19003G bands
HSDPA 800 / 850 / 900 / 1700(AWS) / 1900 / 21004G bands
1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 29, 30, 30, 32, 38, 39, 40, 41, 42, 48, 66, 71, 75 - GEHN3
1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 66, 71 - G4QUR5G bands
1, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 30, 38, 40, 46, 71, 75, 76, 77, 78, 79 SA/NSA/Sub6 - GEHN3
1, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 66, 70, 71, 77, 258, 260, 261 SA/NSA/Sub6/mmWave - G4QURSpeed
HSPA, LTE, 5GLaunch
Announced
2025, August 20Status
Available. Released 2025, August 28Body
Dimensions
152.8 x 72 x 8.5 mm (6.02 x 2.83 x 0.33 in)Weight
207 g (7.30 oz)Build
Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frameSIM
· Nano-SIM + eSIM· eSIM + eSIM (8 or more, max 2 at a time; USA)IP68 dust tight and water resistant (immersible up to 1.5m for 30 min)Display
Type
LTPO OLED, 120Hz, HDR10+, 2200 nits (HBM), 3300 nits (peak)Size
6.3 inches, 96.3 cm2 (~87.6% screen-to-body ratio)Resolution
1280 x 2856 pixels, 20:9 ratio (~495 ppi density)Protection
Corning Gorilla Glass Victus 2, Mohs level 4Platform
OS
Android 16, up to 7 major Android upgradesChipset
Google Tensor G5 (3 nm)CPU
Octa-core (1x3.78 GHz Cortex-X4 & 5x3.05 GHz Cortex-A725 & 2x2.25 GHz Cortex-A520)GPU
PowerVR DXT-48-1536Memory
Card slotNoInternal
128GB 16GB RAM, 256GB 16GB RAM, 512GB 16GB RAM, 1TB 16GB RAMUFS 3.1 - 128GB only
UFS 4.0
Main Camera
Triple
50 MP, f/1.7, 25mm (wide), 1/1.31", 1.2µm, dual pixel PDAF, OIS
48 MP, f/2.8, 113mm (periscope telephoto), 1/2.55", dual pixel PDAF, OIS, 5x optical zoom
48 MP, f/1.7, 123˚ (ultrawide), 1/2.55", dual pixel PDAF
Features
Multi-zone Laser AF, LED flash, Pixel Shift, Ultra-HDR, panorama, Best Take, Zoom Enhance
Video
8K@30fps (via cloud-based upscaling), 4K@24/30/60fps, 1080p@24/30/60/120/240fps; gyro-EIS, OIS, 10-bit HDR
Selfie camera
Single
42 MP, f/2.2, 17mm (ultrawide), PDAF
Features
HDR, panorama
Video
4K@30/60fps, 1080p@30/60fpsSound
Loudspeaker
Yes, with stereo speakers3.5mm jack
NoComms
WLAN
Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-bandBluetooth
6.0, A2DP, LE, aptX HDPositioning
GPS (L1+L5), GLONASS, GALILEO, BDS, QZSS, NavICNFC
YesRadio
NoUSB
USB Type-C 3.2Features
Sensors
Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer, thermometer (skin temperature)
Ultra Wideband (UWB) support
Satellite SOS serviceBattery
Type
Li-Ion 4870 mAhCharging
30W wired, PD3.0, PPS, 55% in 30 min
15W wireless (magnetic), Qi2
Reverse wired
Bypass chargingMisc
Colors
Moonstone, Jade, Porcelain, ObsidianModels
GEHN3, G4QUR, GN4F5SAR
0.99 W/kg (head)     0.99 W/kg (body)SAR EU
0.99 W/kg (head)     1.39 W/kg (body)Price
$ 652.39 / C$ 1,349.99 / £ 999.00 / € 922.66 / ₹ 100,300Our Tests
PerformanceAnTuTu: 1107978 (v10), 1470445 (v11)
GeekBench: 6195 (v6)
3DMark: 3400 (Wild Life Extreme)Loudspeaker-25.7 LUFS (Very good)BatteryActive use score 12:06hEU LABEL
Energy
Class ABattery
51:09h endurance, 1000 cyclesFree fall
Class A (270 falls)Repairability
Class B