@import "tailwindcss";

@layer base {
  :root {
    /* SoulMatch Color System */
    --soul-cyan: #00D4FF;
    --void-black: #1A1A2E;
    --pure-light: #F5F5F5;
    --accent-indigo: #4D4DFF;
    --accent-violet: #C07CFF;
    --glass-border: rgba(255, 255, 255, 0.15);
    
    /* Archetype Colors */
    --archetype-visionary: linear-gradient(135deg, #00D4FF 0%, #4D4DFF 100%);
    --archetype-creator: linear-gradient(135deg, #C07CFF 0%, #FF6B9D 100%);
    --archetype-guardian: linear-gradient(135deg, #4ADE80 0%, #22D3EE 100%);
    --archetype-explorer: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%);
    --archetype-strategist: linear-gradient(135deg, #8B5CF6 0%, #6366F1 100%);
    --archetype-minimalist: linear-gradient(135deg, #F5F5F5 0%, #E5E5E5 100%);
    --archetype-performer: linear-gradient(135deg, #EF4444 0%, #F97316 100%);
    
    /* Glow Effects */
    --glow-primary: 0 0 16px rgba(0, 212, 255, 0.6);
    --glow-archetype: 0 0 20px currentColor;
    --glow-button-hover: 0 0 8px rgba(0, 212, 255, 0.4);
    
    /* Typography */
    --font-heading: 'Satoshi', system-ui, -apple-system, sans-serif;
    --font-body: 'Inter', system-ui, -apple-system, sans-serif;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-[#1A1A2E] text-[#F5F5F5];
    font-family: var(--font-body);
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.01em;
  }

  h3 {
    font-size: 2rem;
    font-weight: 500;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
  }

  @keyframes breathe {
    0%, 100% { opacity: 1; filter: brightness(1); }
    50% { opacity: 0.92; filter: brightness(1.08); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.3); }
    50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.6); }
  }

  @keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
  }

  @keyframes rotate-3d {
    0% { transform: rotateY(0deg) rotateX(10deg); }
    100% { transform: rotateY(360deg) rotateX(10deg); }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes typing-dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
  }

  @keyframes fill-up {
    from { height: 0%; }
    to { height: 100%; }
  }
}
