Network
Technology
GSM / CDMA / HSPA / EVDO / LTE / 5G2G bands
GSM 850 / 900 / 1800 / 1900
CDMA 800 / 1900 & TD-SCDMA3G bands
HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
CDMA2000 1xEV-DO4G bands
1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - International
1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 48, 66, 71 - USA5G bands
1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 38, 40, 41, 66, 75, 77, 78 SA/NSA/Sub6 - International
1, 7, 25, 28, 41, 66, 71, 78, 257, 258, 260, 261 SA/NSA/Sub6/mmWave - USASpeed
HSPA, LTE (up to 7CA), 5GLaunch
Announced
2024, January 17Status
Available. Released 2024, January 24Body
Dimensions
158.5 x 75.9 x 7.7 mm (6.24 x 2.99 x 0.30 in)Weight
196 g or 197 g (6.91 oz)Build
Glass front (Gorilla Glass Victus 2), glass back (Gorilla Glass Victus 2), aluminum frameSIM
· Nano-SIM + Nano-SIM + eSIM + eSIM (max 2 at a time) - INT· Nano-SIM + eSIM + eSIM (max 2 at a time) - USA· Nano-SIM + Nano-SIM - CNIP68 dust tight and water resistant (immersible up to 1.5m for 30 min)
Armor aluminum 2 frameDisplay
Type
Dynamic LTPO AMOLED 2X, 120Hz, HDR10+, 2600 nits (peak)Size
6.7 inches, 110.2 cm2 (~91.6% screen-to-body ratio)Resolution
1440 x 3120 pixels, 19.5:9 ratio (~513 ppi density)Protection
Corning Gorilla Glass Victus 2Platform
OS
Android 14, up to 7 major Android upgrades, One UI 8.0Chipset
Qualcomm SM8650-AC Snapdragon 8 Gen 3 (4 nm) - USA/Canada/ChinaExynos 2400 (4 nm) - InternationalCPU
8-core (1x3.39GHz Cortex-X4 & 3x3.1GHz Cortex-A720 & 2x2.9GHz Cortex-A720 & 2x2.2GHz Cortex-A520)10-core (1x3.2GHz Cortex-X4 & 2x2.9GHz Cortex-A720 & 3x2.6GHz Cortex-A720 & 4x1.95GHz Cortex-A520)GPU
Adreno 750 (1 GHz) - USA/Canada/ChinaXclipse 940 - InternationalMemory
Card slotNoInternal
256GB 12GB RAM, 512GB 12GB RAMUFS 4.0
Main Camera
Triple
50 MP, f/1.8, 24mm (wide), 1/1.56", 1.0µm, dual pixel PDAF, OIS
10 MP, f/2.4, 67mm (telephoto), 1/3.94", 1.0µm, PDAF, OIS, 3x optical zoom
12 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55" 1.4µm, Super Steady video
Features
LED flash, auto-HDR, panorama
Video
8K@24/30fps, 4K@30/60fps, 1080p@30/60/120/240fps, HDR10+, stereo sound rec., gyro-EIS
Selfie camera
Single
12 MP, f/2.2, 26mm (wide), 1/3.2", 1.12µm, dual pixel PDAF
Features
HDR, HDR10+
Video
4K@30/60fps, 1080p@30fpsSound
Loudspeaker
Yes, with stereo speakers3.5mm jack
NoHigh-bitrate audio supportComms
WLAN
Wi-Fi 802.11 a/b/g/n/ac/6e, tri-band, Wi-Fi DirectBluetooth
5.3, A2DP, LEPositioning
GPS, GLONASS, BDS, GALILEO, QZSSNFC
YesRadio
NoUSB
USB Type-C 3.2, DisplayPort 1.2, OTGFeatures
Sensors
Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer
Samsung DeX, Samsung Wireless DeX (desktop experience support)
Ultra Wideband (UWB) supportBattery
Type
Li-Ion 4900 mAhCharging
45W wired, PD3.0, 65% in 30 min
15W wireless (Qi)
4.5W reverse wirelessMisc
Colors
Onyx Black, Marble Grey, Cobalt Violet, Amber Yellow, Jade Green, Sandstone Orange, Sapphire BlueModels
SM-S926B, SM-S926B/DS, SM-S926U, SM-S926U1, SM-S926W, SM-S926N, SM-S9260, SM-S926E, SM-S926E/DSSAR
1.16 W/kg (head)     0.84 W/kg (body)SAR EU
0.74 W/kg (head)     1.25 W/kg (body)Price
$ 417.97 / C$ 799.75 / £ 429.85 / € 464.93Our Tests
PerformanceAnTuTu: 1290977 (v9), 1774819
(v10)
GeekBench: 5987 (v5), 6926 (v6)
3DMark: 4365 (Wild Life Extreme)Display1452 nits max brightness (measured)CameraPhoto / VideoLoudspeaker-25.0 LUFS (Very good)BatteryActive use score 12:30h