Versions: A3526 (International); A3257 (USA); A3525 (Middle East, Canada, Mexico); A3527 (China)Network
Technology
GSM / CDMA / HSPA / EVDO / LTE / 5G2G bands
GSM 850 / 900 / 1800 / 1900
CDMA 800 / 19003G bands
HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100
CDMA2000 1xEV-DO4G bands
1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 34, 38, 39, 40, 41, 42, 48, 53, 66 - A3526
1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 48, 53, 66, 71 - A3257
1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 17, 18, 19, 20, 21, 25, 26, 28, 29, 30, 32, 34, 38, 39, 40, 41, 42, 48, 53, 66, 71 - A3525
1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 32, 34, 38, 39, 40, 41, 42, 48, 66 - A35275G bands
1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 30, 38, 40, 41, 48, 53, 66, 70, 75, 77, 78, 79 SA/NSA/Sub6 - A3526
1, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 53, 66, 70, 71, 75, 77, 78, 79, 258, 260, 261 SA/NSA/Sub6/mmWave - A3257
1, 2, 3, 5, 7, 8, 12, 14, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 53, 66, 70, 71, 75, 77, 78, 79 SA/NSA/Sub6 - A3525
1, 2, 3, 5, 7, 8, 12, 20, 25, 26, 28, 30, 38, 40, 41, 48, 66, 70, 75, 77, 78, 79 SA/NSA/Sub6 - A3527Speed
HSPA, LTE, 5G, EV-DO Rev.A 3.1 MbpsLaunch
Announced
2025, September 09Status
Available. Released 2025, September 19Body
Dimensions
163.4 x 78 x 8.8 mm (6.43 x 3.07 x 0.35 in)Weight
233 g (8.22 oz)Build
Glass front (Ceramic Shield 2), aluminum alloy frame, aluminum alloy back/ glass back (Ceramic Shield)SIM
Nano-SIM + eSIM + eSIM (max 2 at a time; International)eSIM + eSIM (8 or more, max 2 at a time; USA)Nano-SIM + Nano-SIM (China)IP68 dust tight and water resistant (immersible up to 6m for 30 min)
Apple Pay (Visa, MasterCard, AMEX certified)Display
Type
LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 1600 nits (HBM), 3000 nits (peak)Size
6.9 inches, 115.6 cm2 (~90.7% screen-to-body ratio)Resolution
1320 x 2868 pixels, 19.5:9 ratio (~460 ppi density)Protection
Ceramic Shield 2, Mohs level 5Anti-reflective coatingPlatform
OS
iOS 26Chipset
Apple A19 Pro (3 nm)CPU
Hexa-core (2x4.26 GHz + 4xX.X GHz)GPU
Apple GPU (6-core graphics)Memory
Card slotNoInternal
256GB 12GB RAM, 512GB 12GB RAM, 1TB 12GB RAM, 2TB 12GB RAMNVMe
Main Camera
Triple
48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS
48 MP, f/2.8, 100mm (periscope telephoto), 1/2.55", 0.7µm, PDAF, 3D sensor‑shift OIS, 4x optical zoom
48 MP, f/2.2, 13mm, 120˚ (ultrawide), 1/2.55", 0.7µm, PDAF
TOF 3D LiDAR scanner (depth)
Features
Dual-LED dual-tone flash, HDR (photo/panorama)
Video
4K@24/25/30/60/100/120fps, 1080p@25/30/60/120/240fps, 10-bit HDR, Dolby Vision HDR (up to 120fps), ProRes, ProRes RAW (up to 120fps), Apple Log 2, 3D (spatial) video/audio, stereo sound rec.
Selfie camera
Single
18 MP multi-aspect, f/1.9, 20mm (ultrawide), PDAF
SL 3D, (depth/biometrics sensor)
Features
HDR, Dolby Vision HDR, 3D (spatial) audio, stereo sound rec., ProRes RAW, Apple Log 2
Video
4K@24/25/30/60fps, 1080p@25/30/60/120fps, gyro-EISSound
Loudspeaker
Yes, with stereo speakers3.5mm jack
NoComms
WLAN
Wi-Fi 802.11 a/b/g/n/ac/6e/7, tri-band, hotspotBluetooth
6.0, A2DP, LEPositioning
GPS (L1+L5), GLONASS, GALILEO, BDS, QZSS, NavICNFC
YesRadio
NoUSB
USB Type-C 3.2 Gen 2, DisplayPortFeatures
Sensors
Face ID, accelerometer, gyro, proximity, compass, barometer
Ultra Wideband (UWB) support (gen2 chip)
Emergency SOS, Messages and Find My via satelliteBattery
Type
Li-Ion 4823 mAh - Nano SIM modelLi-Ion 5088 mAh - eSIM only modelCharging
Wired, PD3.2, AVS, 50% in 20 min
25W wireless MagSafe/Qi2, 50% in 30 min (15W - China)
4.5W reverse wiredMisc
Colors
Silver, Cosmic Orange, Deep BlueModels
iPhone18,2, A3526, A3257, A3527, A3525Price
About 2000 EUROur Tests
PerformanceAnTuTu: 2600583 (v10)
GeekBench: 10118 (v6)
3DMark: 6010 (Wild Life Extreme)Display1000 nits max brightness (measured)Loudspeaker-26.2 LUFS (Good)BatteryActive use score 17:58hEU LABEL
Energy
Class ABattery
53:00h endurance, 1000 cyclesFree fall
Class B (180 falls)Repairability
Class C